#您在控制台创建的Topic
Topic=sendorder
#公测url
URL=http://publictest-rest.ons.aliyun.com
#阿里云身份验证码
Ak=jjNcuJyJx4UXhZ7t
#阿里云身份验证密钥
Sk=NrLe039pFjinGHvDK48PC8W5dqc0Qx
#MQ控制台创建的Producer ID
ProducerID=PID_fovoy_order
#MQ控制台创建的Consumer ID
ConsumerID=CID_fovoy_order